1653990635463	Rename Java project 'Estrutura-de-Decis-es-Fluxo'
1653991080143	Rename Java project 'ProgramaTeste'
1653991097676	Rename Java project '0-ProgramaTeste'
1653991162423	Rename Java project 'heranca'
1653991504778	Rename Java project 'Variaveis-Tipo-Primitivos'
1653991615039	Rename Java project '08-ReduzindoBoillerplat'
1653991661175	Rename Java project 'main'
1654030768230	Delete resource '12-Polimorfismo'
1654030799024	Rename Java project 'polimorfismo'
1654037197477	Rename Java project '13-ClassesAbstratas'
